DATABASE_URL=postgresql://gaurav:XLhsnSIM38DYyyFK6dDl9GWHZ5txN8wj@dpg-d2nmtfripnbc738d2oag-a.oregon-postgres.render.com/travel_booking_db
SECRET_KEY=your-super-secret-key
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
